# =====================================================================
# Render Environment Variables — Bot
# Add these in: Render → Service → Environment
# =====================================================================

# ─── Runtime versions ───────────────────────────────────────────────
NODE_VERSION=20
PYTHON_VERSION=3.11

# ─── Discord Bot ────────────────────────────────────────────────────
DISCORD_TOKEN=<your-bot-token>
DISCORD_CLIENT_ID=<your-client-id>
DISCORD_CLIENT_SECRET=<your-client-secret>
DISCORD_OWNER_ID=<your-discord-id>

# ─── Database ───────────────────────────────────────────────────────
MONGODB_URI=<your-mongodb-uri>

# ─── Secrets ────────────────────────────────────────────────────────
DASHBOARD_SECRET=<64-char-hex>
INTERNAL_API_SECRET=<32-char-hex>
ENCRYPTION_KEY=<64-char-hex>

# ─── Dashboard URL (fill AFTER Vercel deploy) ───────────────────────
DASHBOARD_URL=https://<your-app>.vercel.app

# ─── Server config ──────────────────────────────────────────────────
BOT_API_PORT=3100
