# =====================================================================
# Vercel Environment Variables — Dashboard
# Add these in: Vercel → Project → Settings → Environment Variables
# =====================================================================

# ─── Database (from MongoDB Atlas) ──────────────────────────────────
MONGODB_URI=<your-mongodb-uri>

# ─── Secrets ────────────────────────────────────────────────────────
DASHBOARD_SECRET=<64-char-hex>
INTERNAL_API_SECRET=<32-char-hex>

# ─── Discord OAuth ──────────────────────────────────────────────────
DISCORD_CLIENT_ID=<your-client-id>
DISCORD_CLIENT_SECRET=<your-client-secret>
DISCORD_OWNER_ID=<your-discord-id>

# ─── Bot API (from Wispbyte — fill AFTER Wispbyte deploy) ───────────
BOT_API_URL=https://<your-wispbyte-url>.wispbyte.com

# ─── Branding ───────────────────────────────────────────────────────
LOGO_URL=/img/logo.png
BRAND_NAME=Gapat Bot
